<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseSQL.DataBeheer">
    <Position X="4.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAQAEAAAAiAgAAAABACAAAIAEAAQQgAQECIAAAAA=</HashCode>
      <FileName>DataBeheer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseSQL.Program">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseSQL.XmlReader">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBeheer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>